# telemetry-stream-processor

./: README.md  docker-compose.yml  pom.xml
clickhouse/: config.xml  initdb.sh  users.xml
clickhouse-persistence/: Dockerfile  dependency-reduced-pom.xml  pom.xml
clickhouse-persistence/src/main/java/org/arc/: ClickHousePersistence.java
clickhouse/clickhouse_database/: status  uuid
clickhouse/clickhouse_database/access/: 744a2b34-933c-b3a0-3814-c3040ec539b2.sql  89463c1b-20b3-af51-f173-d23b05a394a9.sql  users.list
clickhouse/clickhouse_database/data/system/: asynchronous_metric_log  metric_log  part_log  processors_profile_log  query_log  trace_log
clickhouse/clickhouse_database/data/telemetry/: anomalies  telemetry_test  test_anomaly
clickhouse/clickhouse_database/metadata/: default  default.sql  system  system.sql  telemetry  telemetry.sql
clickhouse/clickhouse_database/preprocessed_configs/: config.xml  users.xml
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_1_516_103/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_1_521_104/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_1_526_105/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_1_531_106/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_1_536_107/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_1_541_108/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_1_546_109/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_1_551_110/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_1_556_111/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_1_561_112/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_1_566_113/: checksums.txt  columns.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_1_571_114/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_1_576_115/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_517_517_0/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_518_518_0/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_519_519_0/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_520_520_0/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_521_521_0/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_522_522_0/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_523_523_0/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_524_524_0/: checksums.txt  data.cmrk3  primary.cidx  serialization.json
clickhouse/clickhouse_database/store/583/583afa5d-81c6-45da-8500-f33d6d272b49/202407_525_525_0/: checksums.txt  (+3 more)
clickhouse/clickhouse_database/store/6a8/6a819d8c-b696-4112-9b88-1e85b3a8e0d7/: anomalies.sql  telemetry_test.sql  test_anomaly.sql
clickhouse/clickhouse_database/store/885/885401c0-011f-4df1-ab14-6f1e983d3706/: asynchronous_metric_log.sql  metric_log.sql  part_log.sql  processors_profile_log.sql  query_log.sql  trace_log.sql
clickhouse/clickhouse_database/store/cb3/cb312af4-d395-4f74-9d75-7f457da59866/: anomalies.sql
clickhouse/clickhouse_database/store/fee/fee5acda-bc57-47ac-b80f-62a60a12d535/: asynchronous_metric_log.sql  metric_log.sql  part_log.sql  processors_profile_log.sql  query_log.sql  trace_log.sql
grafana/: Dockerfile  grafana-config.yaml
k8s/: clickhouse-deployment.yaml  grafana-deployment.yaml  kafka-deployment.yaml  notification-service-deployment.yaml  stream-processor-deployment.yaml  telemetry-data-generator-deployment.yaml
k8s/base/: PersistentVolume.yaml  PersistentVolumeClaim.yaml  clickhouse-config.yaml  clickhouse-persistence-jobmanager.yaml  clickhouse-persistence-taskmanager.yaml  clickhouse-users.yaml  clickhouse.yaml  grafana.yaml  jobmanager-clickhouse-persistence.yaml  jobmanager-stream-processor.yaml  kafka.yaml  kustomization.yaml  notification-service.yaml  stream-processor-jobmanager.yaml  stream-processor-taskmanager.yaml  taskmanager-clickhouse-persistence.yaml  taskmanager-stream-processor.yaml  telemetry-data-generator.yaml  zookeeper.yaml
k8s/overlays/deployment/: kustomization.yaml
notification-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
stream-processor/: Dockerfile  dependency-reduced-pom.xml  pom.xml
telemetry-data-generator/: Dockerfile  dependency-reduced-pom.xml  pom.xml
(+2703 files in other folders)
